# server Infomation
server.port=7070
spring.main.allow-bean-definition-overriding=true

# Logging
logging.level.root=info

# hibernate config
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# sql init encoding
spring.sql.init.encoding=UTF-8

# h2 enable, path
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# h2 database config
spring.datasource.url=jdbc:h2:tcp://localhost/~/auth;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Redis Server Config
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.connect-timeout=1000000

spring.jpa.open-in-view=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# security oauth2 properties #

# Spring Security Permit All
spring.security.ignore-matchers=/,/swagger-ui.html,/api/v1/login/oauth2/**,/api/v1/login/oauth2/social/**,/api/v1/signup/**

# JWT Token Hader Name
oauth2.header.name=Authorization