# server Infomation
server.port=10000
spring.main.allow-bean-definition-overriding=true

# Logging
logging.level.root=info

# Url Props
auth.coreapi.signup.url=http://localhost:7070/api/v1/signup/newuser
auth.coreapi.login.url=http://localhost:7070/api/v1/login/oauth2
auth.coreapi.logout.url=http://localhost:7070/api/v1/login/oauth2/logout
auth.coreapi.exist-check.url=http://localhost:7070/api/v1/check/exist-user

auth.oauth2api.token.publish.url=http://localhost:8080/api/v1/oauth2/publish
auth.oauth2api.token.drop.url=http://localhost:8080//api/v1/oauth2/dropping

auth.socialapi.client-info.url=http://localhost:9090/api/v1/social/client-info
auth.socialapi.login.url=http://localhost:9090/api/v1/social/kakao-callback
