# server Infomation
server.port=8081
spring.main.allow-bean-definition-overriding=true

# Logging
logging.level.root=info

# hibernate config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false

# sql init encoding
spring.sql.init.encoding=UTF-8

# h2 enable, path
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# MariaDB database config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# Redis Server Config
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.connect-timeout=1000000

spring.jpa.open-in-view=true
spring.jpa.defer-datasource-initialization=false
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

spring.output.ansi.enabled=ALWAYS
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1

# Import oauth-dev.properties
spring.config.import=classpath:oauth-dev.properties