# security oauth2 properties #

# Spring Security Permit All
spring.security.ignore-matchers=/,/login/oauth2/**,/h2-console/**

# JWT Token Hader Name
oauth2.header.name=Authorizationa

# JWT Prop
oauth2.jwt.issuer=rojae-auth-server
oauth2.jwt.subject=auth-server
oauth2.jwt.data-claims-name=data
oauth2.jwt.secret-key=rojae1!
oauth2.jwt.expire-duration-hour=2

# JWT TOKEN CRYPTO Prop
oauth2.jwt.crypt.secret-key=RgUjXn2r5u8x/A?D(G+KbPeShVmYp3s6
oauth2.jwt.crypt.iv=BAD938DUQP1231OD


# KAKAO LOGIN Prop
spring.security.oauth2.client.registration.kakao.client-id=${KAKAO.CLIENT_ID}
spring.security.oauth2.client.registration.kakao.client-secret=${KAKAO_CLIENT_SECRET}
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image,account_email
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/kakao/
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-name=KAKAO
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me